<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Yitian Zhang</title>
  <meta content="Yitian Zhang, https://bespontaneous.github.io/homepage/" name="keywords" />
  <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
  font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Kunpeng" style="float: left; padding-left: .5em; height: 140px;" src="KunpengLi.JPG" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Yitian Zhang</span><br />
<span><strong>PhD Student</strong></span><br />
<span>Electrical and Computer Engineering Department</span><br />
<span>Northeastern University</span><br />
<span><strong>Email  </strong>: markcheung9248 [at] gmail.edu  &nbsp &nbsp  

</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
I am a first-year PhD student in the <a href='http://www.ece.neu.edu/'>Electrical and Computer Engineering Department</a>, <a href='http://www.northeastern.edu/'>Northeastern University</a>, advised by <a href='http://www1.ece.neu.edu/~yunfu/'> Prof. Yun Fu</a>.
Prior to this, I obtained my bachelor degree from Huazhong University of Science and Technology.  
My research interests lie in Computer Vision and Deep Learning, to be specific, developing efficient dynamic networks with the applications on image and video understanding is the topic that attracts me recently.


<!--</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>Experiences</h2>
  <div class="paper">
    <ul>
  <li> 2021.04~2021.07: Research Assistant at Hong Kong University of Science and Technology under the supervision of Prof Qifeng Chen.</li> 
  <li> 2020.07~2020.12: Research Assistant at Tsinghua University under the supervision of Prof Gao Huang.</li> 
  <li> 2019.10~2020.01: Exchange student at National Tsing Hua University.</li> 
  <li> 2019.07~2019.09: Research Assistant at National University of Singapore under the supervision of Prof Marcelo Ang.</li>  
 
    </ul>
  </div>
</div>
</div>-->

  
 
<h2>Experiences</h2>
<div style="clear: both;">
  <div class="paper">
  
<table border="0" cellpadding="0" cellspacing="0" bordercolor="#FF0000" >
<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;">
  <p>&nbsp;&nbsp;&nbsp; <a href='https://web.northeastern.edu/smilelab/'>SMILE Lab</a >, Northeastern University, Boston, USA</p >
  <p>&nbsp;&nbsp;&nbsp; Research Assistant, &nbsp; Sep. 2018 ~ Now</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="http://www1.ece.neu.edu/~yunfu/">Yun Raymond Fu</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="93">
    <span style="float:right">
    <p><img src="./pic/NEU-logo.png" height="75"> </p>
  </span>
  </td>
</tbody>

</script> <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=s5vv1_jZ2X6RXNLcZNMNiDe7g2GKRvBVLWWyskrtYQE&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script></body></html>
